@light-gray-border: #e3e3e3;
@independant-pane-fill: #fafaff;

body {
  font-family: "Helvetica", "Arial", "sans-serif";
}

.login {
  margin-right: auto;
  margin-left: auto;
  margin-top: 4em;
  width: 20%;
  padding: 10px;
  text-align: center;
}

.independant-pane {
  border: 1px solid @light-gray-border;
  background-color: @independant-pane-fill;
  border-radius: 8px;
}